/**
  背景颜色默认颜色
  @author xingchen
 */
//  面板背景灰
.panel-gray {
  background-color: #f8f8f9;
}

//  背景白色
.panel-white {
  background-color: #fff;
}

//  背景白带悬停变灰
.panel-white-hover-gray:extend(.panel-white) {
  &:hover:extend(.panel-gray) {

  }
}

//  背景白带悬停变浅
.panel-white-hover-primary-light:extend(.panel-white) {
  &:hover:extend(.primary-active-light) {

  }
}

//  正常色
.primary {
  background-color: #2d8cf0;
}

//  浅正常色
.primary-light {
  background-color: #5cadff;
}

//  加深正常色
.primary-dark {
  background-color: #2b85e4;
}

//  正常色悬停变浅
.primary-hover-light:extend(.primary) {
  &:hover:extend(.primary-light) {}
}

//  正常色悬停变深
.primary-hover-dark:extend(.primary) {
  &:hover:extend(.primary-dark) {}
}

//  正常色点击变浅
.primary-active-light:extend(.primary) {
  &:active:extend(.primary-light) {
  }
}

//  正常色点击加深
.primary-active-dark:extend(.primary) {
  &:active:extend(.primary-dark) {
  }
}

//  信息色
.info {
  background-color: #2db7f5;
}

//  浅信息色
.info-light {
  background-color: #2ebeff;
}

//  加深信息色
.info-dark {
  background-color: #2cadeb;
}

//  信息提示背景色info
.alert-info {
  background-color: #f0faff;
}

//  信息色悬停变浅
.info-hover-light:extend(.info) {
  &:hover:extend(.info-light) {
  }
}

//  信息色悬停变深
.info-hover-light:extend(.info) {
  &:hover:extend(.info-dark) {
  }
}

//  信息色点击变浅
.info-hover-light:extend(.info) {
  &:hover:extend(.info-light) {
  }
}

//  信息色点击变深
.info-hover-dark:extend(.info) {
  &:hover:extend(.info-dark) {
  }
}

//  成功色
.success {
  background-color: #19be6b;
}

//  浅成功色
.success-light {
  background-color: #19cd76;
}

//  深成功色
.success-dark {
  background-color: #199c51;
}

//  信息提示背景色success
.alert-success {
  background-color: #edfff3;
}

//  成功色悬停变浅
.success-hover-light:extend(.success) {
  &:hover:extend(.success-light) {
  }
}

//  成功色悬停变深
.success-hover-dark:extend(.success) {
  &:hover:extend(.success-dark) {
  }
}

//  成功色带点击变浅
.success-active-light:extend(.success) {
  &:active:extend(.success-light) {
  }
}

//  成功色带点击变深
.success-active-dark:extend(.success) {
  &:active:extend(.success-dark) {
  }
}

//  警告色
.warning {
  background-color: #ee8f00;
}

//  警告色变浅
.warning-light {
  background-color: #ff9900;
}

//  警告色变深
.warning-dark {
  background-color: #d78200;
}

//  信息提示背景色warning
.alert-warning {
  background-color: #fff9e6;
}

//  正常警告色带悬停变浅
.warning-hover-light:extend(.error) {
  &:hover:extend(.error-light) {
  }
}

//  正常警告色带悬停变深
.warning-hover-dark:extend(.error) {
  &:hover:extend(.error-dark) {
  }
}

//  正常警告色带点击变浅
.warning-active-light:extend(.error) {
  &:active:extend(.error-light) {
  }
}

//  正常警告色带点击变深
.warning-active-dark:extend(.error) {
  &:active:extend(.error-dark) {
  }
}

//  异常色
.error {
  background-color: #ed4014;
}

//  浅异常提醒色
.error-light {
  background-color: #f94314;
}

//  深异常提醒色
.error-dark {
  background-color: #e13f14;
}

//  提示背景色error
.alert-error {
  background-color: #ffefe6;
}

//  正常异常提醒带悬停变浅
.error-hover-light:extend(.error) {
  &:hover:extend(.error-light) {
  }
}

//  异常提醒色带悬停加深效果
.error-hover-dark:extend(.error) {
  &:hover:extend(.error-dark) {
  }
}

//  正常异常提醒带点击变浅
.error-active-light:enabled(.error) {
  &:active:extend(.error-light) {
  }
}

//  异常提醒色带点击加深效果
.error-active-dark:extend(.error) {
  &:active:extend(.error-dark) {
  }
}

//  取消配色
.cancel {
  background-color: #c5c8ce;
}

//  浅取消颜色
.cancel-light {
  background-color: #dcdfe5;
}

//  加深取消颜色
.cancel-dark {
  background-color: #b2b5bb;
}

//  正常取消颜色带悬停变浅
.cancel-hover-light:extend(.cancel) {
  &:hover:extend(.cancel-light) {
  }
}

//  正常取消颜色带悬停加深
.cancel-hover-dark:extend(.cancel) {
  &:hover:extend(.cancel-dark) {
  }
}

//  正常取消颜色带点击变浅
.cancel-active-light:extend(.cancel) {
  &:active:extend(.cancel-light) {
  }
}

//  正常取消颜色带点击加深
.cancel-active-dark:extend(.cancel) {
  &:active:extend(.cancel-dark) {
  }
}