/**
  文字颜色
 */
.font-gray {
  color: #657180;
}

//  浅颜色文字
.font-gray-light {
  color: #9ea7b4;
}

//  深颜色文字
.font-gray-dark {
  color: #464c5b;
}

//  失效文字
.font-not-enable {
  color: #c3cbd6;
}

//  成功色字体
.font-success {
  color: #19be6b;
}

//  警告色字体
.font-warning {
  color: #ee8f00;
}

//  异常色字体
.font-warning {
  color: #ed4014;
}

//  主题色字体
.font-primary {
  color: #2d8cf0;
}

//  信息色字体
.font-info {
  color: #2db7f5;
}