/**
  @author xingchen
  清除浏览器默认样式
**/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

ul, ol {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #232323;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input, textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

/* 中心变形*/
img {
  transition:all 0.5s ease-out;
  /* 过度 所有css属性 1秒过度 结束慢*/
  -moz-transition:all 0.5s ease-out;
  /* Firefox 4 */
  -webkit-transition:all 0.5s ease-out;
  /* Safari 和 Chrome */
  -o-transition:all 0.5s ease-out;
  /* Opera */
}


.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left;
}

.tc {
  text-align: center
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}