/**
  边框样式
 */
// 细边框灰
.border-light-gray {
  border: #dcdee2 solid 0.5px;
}

//  细信息色边框
.border-light-info {
  border: #abdcff solid 0.5px;
}

//  细成功色边框
.border-light-success {
  border: #8ce6b0 solid 0.5px;
}

//  细警告色边框
.border-light-warning {
  border: #ffd77a solid 0.5px;
}

//  细异常色边框
.border-light-error {
  border: #ffb08f solid 0.5px;
}

//  边界阴影灰
.border-shadow-gray {
  box-shadow: 3px 3px 3px #dcdee2;
}

//  细灰边框带悬停灰阴影
.border-shadow-hover-gray {
  &:hover:extend(.border-shadow-gray) {
  }
}