/**
  字体大小设置
  @author xingchen
 */
//  h1字体
h1 {
  font-size: 32px;
}

//  h2字体
h2 {
  font-size: 24px;
}

//  h3字体
h3 {
  font-size: 18.72px;
}

//  h4字体
h4 {
  font-size: 16px;
}

//  h5字体
h5 {
  font-size: 13.28px;
}

//  h6字体
h6 {
  font-size: 12px;
}

//  标题字体设置加粗
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
}

//  正文字体大小
p,input,button {
  font-size: 16px;
}